color, volatileacidity
color, citricacid
color, residualsugar
color, chlorides
color, totalsulfurdioxide
color, density
color, pH
color, quality
color, alcohol
fixedacidity, citricacid
volatileacidity, citricacid
volatileacidity, quality
volatileacidity, freesulfurdioxide
volatileacidity, pH
residualsugar, density
residualsugar, alcohol
residualsugar, fixedacidity
chlorides, density
totalsulfurdioxide, chlorides
totalsulfurdioxide, freesulfurdioxide
totalsulfurdioxide, residualsugar
density, alcohol
density, fixedacidity
pH, residualsugar
pH, fixedacidity
sulphates, color
sulphates, volatileacidity
alcohol, citricacid
alcohol, fixedacidity
quality, chlorides
quality, totalsulfurdioxide
